# ===================================
#  List Column Definitions
# ===================================

columns:
    id:
        label: ID
        searchable: true
    email:
        label: Email
    name:
        label: Name
    gender:
        label: Gender
    dob:
        label: DOB (m/d/y)
    created_at:
        label: Created At
    updated_at:
        label: Updated At